:host {
  display: block;
  position: relative;
  padding-top: 60px;
}


.hero {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  margin-inline: auto;
  padding-inline: var(--section-padding-inline);
  gap: 16px;

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .hero-title {
      font-size: 2.5rem;

      @media (min-width:1024px) {
        font-size: 56px;
      }
    }

    .hero-description {
      font-size: 1.5rem;
      font-weight: 400;
    }

    @media (min-width:700px) {
      gap: 16px;
      align-items: flex-start;
    }

    @media (min-width:1024px) {
      gap: 32px;
      max-width: 600px;
    }
  }

  &-image {
    width: 100%;
    height: auto;
    z-index: 2;
    max-width: 300px;

    @media (min-width:700px) {
      max-width: 350px;
    }

    @media (min-width:1024px) {
      max-width: 450px;
    }
  }

  @media (min-width:700px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  @media (min-width:1024px) {
    gap: 80px;
  }
}